--- Makefile.orig	2017-05-07 17:44:10.015206000 +0200
+++ Makefile	2017-05-07 17:44:10.026874000 +0200
@@ -77,7 +77,7 @@
 
 # The mpic++ wrapper only adds MPI specific flags to the g++ command line.
 # The actual compiler/linker flags added can be viewed by running 'mpic++ --showme:compile' and 'mpic++ --showme:link'
-CXX = $(MPI_PATH)/bin/mpic++
+CXX = g++ -I/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include -L/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/lib -lmpich
 SSE_FLAGS = -msse4.1 -mssse3
 
 PROTOC = $(PROTOBUF_PATH)/bin/protoc
@@ -94,7 +94,7 @@
 CPPFLAGS:=
 CXXFLAGS:= $(SSE_FLAGS) -std=c++0x -fopenmp -fpermissive -fPIC -fcheck-new
 LIBPATH:=
-LIBS_LIST:=
+LIBS_LIST:= dl
 LDFLAGS:=
 
 CXXVER_GE480:= $(shell expr `$(CXX) -dumpversion | sed -e 's/\.\([0-9][0-9]\)/\1/g' -e 's/\.\([0-9]\)/0\1/g' -e 's/^[0-9]\{3,4\}$$/&00/'` \>= 40800)
@@ -995,6 +995,9 @@
 	@mkdir -p $(BINDIR)
 	@mkdir -p $(SOURCEDIR)/Multiverso/build/$(BUILDTYPE)
 	@cmake -DCMAKE_VERBOSE_MAKEFILE=TRUE \
+		-DCMAKE_CXX_COMPILER=$(CXX) \
+		-DMPI_CXX_LIBRARIES=/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/lib/libmpich.so \
+		-DMPI_CXX_INCLUDE_PATH=/opt/cray/pe/mpt/7.5.0/gni/mpich-gnu/5.1/include \
 		-DOpenMP_CXX_FLAGS="" \
 		-DOpenMP_C_FLAGS="" \
 		-DBoost_NO_BOOST_CMAKE=TRUE \
@@ -1026,7 +1029,7 @@
 	@echo $(SEPARATOR)
 	@mkdir -p $(dir $@)
 	@echo building $@ for $(ARCH) with build type $(BUILDTYPE)
-	$(CXX) $(LDFLAGS) $(patsubst %,-L%, $(LIBDIR) $(BOOSTLIB_PATH)) $(patsubst %, $(RPATH)%, $(ORIGINLIBDIR) $(BOOSTLIB_PATH)) -o $@ $^ $(BOOSTLIBS) $(lMULTIVERSO) -ldl
+	$(CXX) $(LDFLAGS) $(patsubst %,-L%, $(LIBDIR) $(BOOSTLIB_PATH)) $(patsubst %, $(RPATH)%, $(ORIGINLIBDIR) $(BOOSTLIB_PATH)) -o $@ $^ $(BOOSTLIBS) $(lMULTIVERSO) -lpthread -ldl
 endif
 
 ########################################
