CC=mpic++
CC_DAINT=CC
CCFLAGS=-O3 -Wall -std=c++11 -fopenmp
CCLNFLAGS=

run: c_common.h c_allreduce_recdoubling.h
	${CC} ${CCFLAGS} -c run.c 
	${CC} -o $@.out $@.o ${CCLNFLAGS}

run_daint: c_common.h c_allreduce_recdoubling.h
	${CC_DAINT} ${CCFLAGS} -c run.c 
	${CC_DAINT} -o run.out run.o ${CCLNFLAGS}

clean:
	rm -rf *.o *.out
